VITE_SUPABASE_PROJECT_ID="coadhiipbnnqlmslpzeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvYWRoaWlwYm5ucWxtc2xwemV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyODczNDgsImV4cCI6MjA2NTg2MzM0OH0.P37hdEGhEbZ_AWU1IAdFihnw2yhWEkWfClidFVjDqI4"
VITE_SUPABASE_URL="https://coadhiipbnnqlmslpzeu.supabase.co"
